:root {
    --black: #2d2d2d;
    --orange: #ffcd52;
    --green: #00594d;
    --blue: #4178b9;
  }
  
  *,
  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }
  
  /* topbar */
  .topbar {
    background-color: white;
    /* border-bottom: 1px solid var(--black); */
    box-shadow: 0px -0.6px 2.3px rgba(0, 0, 0, 0.006), 0px 1.2px 5.6px rgba(0, 0, 0, 0.008), 0px 5.9px 10.5px rgba(0, 0, 0, 0.01), 0px 14.3px 18.8px rgba(0, 0, 0, 0.012), 0px 28.8px 35.1px rgba(0, 0, 0, 0.014),
      0px 62px 84px rgba(0, 0, 0, 0.02);
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 3rem;
    align-items: center;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .topbar .left {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  
  .topbar .left .hamburger {
    cursor: pointer;
  }
  
  .topbar .left .title {
    font-size: 20px;
    font-weight: 500;
    color: var(--black);
    text-decoration: none;
  }
  
  .topbar .right {
    text-decoration: none;
    color: var(--black);
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
  }
  
  .topbar .right h3 {
    font-size: 18px;
    font-weight: 500;
  }
  /* end topbar */
  
  /* sidebar */
  .sidebar {
    /* display: none; */
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: -400px;
    min-width: 300px;
    height: 100vh;
    box-shadow: 4px 0px 11px rgba(197, 197, 197, 0.438);
    transition: all 0.3s ease-in-out;
    z-index: 5;
  }
  
  .sidebar .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 36px 40px 32px 40px;
    background-color: var(--orange);
  }
  
  .sidebar .title .left {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  
  .sidebar .title .left h3 {
    font-size: 24px;
    font-weight: 600;
    color: white;
  }
  
  .sidebar .title .close {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  /* empty class */
  .wrapper-emptyClass {
    font-size: 18px;
    width: max-content;
    margin: 3rem auto;
    color: var(--black);
  }
  /* end empty class */
  
  .sidebar .menu .wrapper-kelas {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 30px;
    overflow: auto;
    max-height: 100vh;
    box-sizing: border-box;
    padding-bottom: 280px;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
  }
  .sidebar .menu .wrapper-kelas::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
  
  .sidebar .menu .kelas {
    display: flex;
    gap: 16px;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    color: var(--black);
    border-radius: 10px;
  }
  
  .sidebar .menu .kelas:hover {
    background-color: var(--orange);
    color: white;
    transition: all 0.3s ease-in-out;
  }
  
  .sidebar .menu .kelas:hover .inisial {
    border: 2px solid white;
  }
  
  .sidebar .menu .kelas .inisial {
    border: 1px solid var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  
  .sidebar .menu .kelas .title {
    all: unset;
    font-size: 18px;
    font-weight: 400;
  }
  
  .sidebar .menu .akun {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px 40px 36px 40px;
    background-color: white;
    border-top: 1px solid var(--black);
    width: 100%;
  }
  
  .sidebar .menu .akun .profil,
  .sidebar .menu .akun .logout {
    display: flex;
    gap: 16px;
    text-decoration: none;
  }
  
  .sidebar .menu .akun h3 {
    color: var(--black);
    font-size: 20px;
    font-weight: 400;
  }
  
  /* end sidebar */
  
  /* modal box */
  .wrapper-modal {
    position: absolute;
    background-color: white;
    top: 50px;
    left: 50%;
    transform: translate(-50%, 0px);
    border: 1px solid var(--black);
    border-radius: 32px;
    width: 600px;
    display: none;
    z-index: 6;
  }
  
  .wrapper-modal.active {
    display: block;
  }
  
  .filter-background {
    background-color: rgba(0, 0, 0, 0.342);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 5;
  }
  
  .wrapper-modal .top {
    display: flex;
    justify-content: center;
    padding: 24px;
    border-bottom: 1px solid var(--black);
  }
  
  .wrapper-modal .top h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--black);
  }
  
  .wrapper-modal .top .close {
    position: absolute;
    top: 24px;
    right: 40px;
    cursor: pointer;
  }
  
  .wrapper-modal .content {
    padding: 32px 40px 40px 40px;
  }
  
  .wrapper-modal .content form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .wrapper-form form input {
    all: unset;
    border: 1px solid var(--black);
    padding: 0.75rem 1rem;
    border-radius: 5px;
  }
  
  .wrapper-modal .content form .mapel,
  .wrapper-modal .content form .kelas,
  .wrapper-modal .content form .abjad {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .wrapper-modal .content form select {
    all: unset;
    /* margin-right: -30px; */
    background-color: white;
    border: 1px solid var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .caret {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  .wrapper-modal .content button {
    all: unset;
    font-weight: 500;
    cursor: pointer;
    color: white;
    background-color: var(--orange);
    border: 1px solid var(--black);
    border-radius: 5px;
    align-self: center;
    width: max-content;
    padding: 0.5rem 3rem;
  }
  
  /* modal box */
  .wrapper-modal1 {
    position: absolute;
    background-color: white;
    top: 50px;
    left: 50%;
    transform: translate(-50%, 0px);
    border: 1px solid var(--black);
    border-radius: 32px;
    width: 600px;
    display: none;
    z-index: 6;
  }
  
  .wrapper-modal1.active {
    display: block;
  }
  
  .filter-background {
    background-color: rgba(0, 0, 0, 0.342);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 5;
  }
  
  .wrapper-modal1 .top {
    display: flex;
    justify-content: center;
    padding: 24px;
    border-bottom: 1px solid var(--black);
  }
  
  .wrapper-modal1 .top h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--black);
  }
  
  .wrapper-modal1 .top .close {
    position: absolute;
    top: 24px;
    right: 40px;
    cursor: pointer;
  }
  
  .wrapper-modal1 .content {
    padding: 32px 40px 40px 40px;
  }
  
  .wrapper-modal1 .content form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .wrapper-modal1 .content form .mapel,
  .wrapper-modal1 .content form .kelas,
  .wrapper-modal1 .content form .abjad {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .wrapper-modal1 .content form select {
    all: unset;
    /* margin-right: -30px; */
    background-color: white;
    border: 1px solid var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .caret {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  .wrapper-modal1 .content button {
    all: unset;
    font-weight: 500;
    cursor: pointer;
    color: white;
    background-color: var(--orange);
    border: 1px solid var(--black);
    border-radius: 5px;
    align-self: center;
    width: max-content;
    padding: 0.5rem 3rem;
  }
  
  
  /* main */
  .wrapper-main {
    max-width: 1660px;
    margin: auto;
    margin-top: 3rem;
    padding: 5rem;
  }
  
  .wrapper-main .card{
    background: white;
    box-shadow:
    0px 0px 2.5px rgba(0, 0, 0, 0.02),
    0px 0px 6.1px rgba(0, 0, 0, 0.028),
    0px 0px 11.4px rgba(0, 0, 0, 0.035),
    0px 0px 20.3px rgba(0, 0, 0, 0.042),
    0px 0px 38px rgba(0, 0, 0, 0.05),
    0px 0px 91px rgba(0, 0, 0, 0.07)
    ;
    border-radius: 25px;
    padding: 3rem;  
    position: relative;
  }
  
  .wrapper-main .card .text{
    /* background: red; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 2;
  }
  .wrapper-main .card p{
    max-width: 500px;
  }
  .wrapper-main .card p span{
    font-weight: 700;
  }
  
  .wrapper-main .card button.sunting{
    all: unset;
    color: #008EF8;
    text-decoration: underline;
    cursor: pointer;
  }
  
  .wrapper-main .card .img{
    min-width: 300px;
    max-width: 320px;
    height: 360px;
    max-height: 360px;
    border-radius: 20px;
    box-shadow:
    0px 0px 2.5px rgba(0, 0, 0, 0.02),
    0px 0px 6.1px rgba(0, 0, 0, 0.028),
    0px 0px 11.4px rgba(0, 0, 0, 0.035),
    0px 0px 20.3px rgba(0, 0, 0, 0.042),
    0px 0px 38px rgba(0, 0, 0, 0.05),
    0px 0px 91px rgba(0, 0, 0, 0.07)
    ;
    z-index: 2;
  }
  
  .wrapper-main .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
  }
  
  /* bg-img */
  .wrapper-main .card .bg-img{
    width: 300px;
    height: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity: 8%;
  }
  .wrapper-main .card .bg-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  
  /* end main */ ;
  
  /* responsive */
  @media screen and (max-width: 900px){
    .wrapper-main {
      margin-top: 3rem;
      padding: 5rem 4rem;
    }
    
    .wrapper-main .card{
      padding: 3rem;  
      gap: 32px;
      flex-direction: column-reverse;
      align-items: unset;
    }
    .wrapper-main .card .text{
      padding-bottom: 1rem;
    }
    .wrapper-main .card .img{
      min-width: 100%;
    }
  }
  
  @media screen and (max-width: 900px){
    .wrapper-main {
      margin-top: 3rem;
      padding: 5rem 4rem;
    }
    
    .wrapper-main .card{
      padding: 3rem;  
      gap: 32px;
      flex-direction: column-reverse;
      align-items: unset;
    }
    .wrapper-main .card .text{
      padding-bottom: 1rem;
    }
    .wrapper-main .card .img{
      min-width: 100%;
    }
  }
  
  @media screen and (max-width: 600px){
    /* sidebar */
    .sidebar {
      min-width: 300px;
      height: 100vh;
    }
  
    .sidebar .title {
      padding: 32px 30px 24px 30px;
    }
  
    .sidebar .title .left {
      gap: 24px;
    }
  
    .sidebar .title .left h3 {
      font-size: 24px;
    }
  
    /* empty class */
    .wrapper-emptyClass {
      font-size: 18px;
      width: max-content;
      margin: 3rem auto;
      color: var(--black);
    }
    /* end empty class */
  
    .sidebar .menu .wrapper-kelas {
      gap: 12px;
      /* padding: 30px; */
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .sidebar .menu .kelas {
      gap: 12px;
    }
  
    .sidebar .menu .kelas .inisial {
      width: 32px;
      height: 32px;
    }
  
    .sidebar .menu .kelas .title {
      all: unset;
      font-size: 16px;
      font-weight: 400;
    }
  
    .sidebar .menu .akun {
      gap: 24px;
      padding: 24px 30px 32px 30px;
    }
  
    .sidebar .menu .akun .profil,
    .sidebar .menu .akun .logout {
      gap: 12px;
      align-items: center;
    }
  
    .sidebar .menu .akun h3 {
      font-size: 16px;
    }
    /* end sidebar */
  
    .topbar .right h3 {
      display: none;
    }
    
    .wrapper-main {
      margin-top: 3rem;
      padding: 5rem 2rem;
    }
    
    .wrapper-main .card{
      padding: 2rem;  
      gap: 32px;
    }
  }
  
  @media screen and (max-width: 450px){
    .wrapper-main {
      margin-top: 3rem;
      padding: 5rem 1rem;
    }
    
    .wrapper-main .card{
      padding: 1rem;  
      gap: 32px;
    }
  }
  
  /* end main */ ;